
<!--pages/index/index.wxml-->
<import src="class-template/class-template.wxml" />
<swiper indicator-dots='true' autoplay='true' interval='4000'>
  <swiper-item>
    <image src='https://wx2.sinaimg.cn/mw1024/005GsDxegy1fvlww4zuqcj31hc0xcb29.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='https://wx4.sinaimg.cn/mw1024/005GsDxegy1fvlww46eh9j31hc0xcb29.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='https://wx4.sinaimg.cn/mw1024/005GsDxegy1fvlwwjn4opj31hc0xc7fu.jpg'></image>

  </swiper-item>
</swiper>

<!-- 第二层 -->
<van-grid gutter="10">
  <van-grid-item icon="https://wx1.sinaimg.cn/mw690/007qTlwRgy1ga8abqqbhgj305k05kaa2.jpg" text="查大学"    style="border-radius:100rpx"/>
  <van-grid-item icon="https://wx2.sinaimg.cn/mw690/007qTlwRgy1ga8abqk1mcj305k05kwek.jpg" text="查专业" />
  <van-grid-item icon="https://wx2.sinaimg.cn/mw690/007qTlwRgy1ga8abql9lvj305k05k3yi.jpg" text="政策解读" />
  <van-grid-item icon="https://wx1.sinaimg.cn/mw690/007qTlwRgy1ga8abql1n0j305k05k74b.jpg" text="生涯规划" />
</van-grid>


<scroll-view scroll-x="true" class="class-container flex-row" enable-flex="true" >
  <block wx:for="{{classData}}" wx:for-item="item">
    <template is="scrollTemplate" data="{{...item}}" />
    <!--is后面是模板名-->
  </block>
</scroll-view>
