<!--pages/index/index.wxml-->
<import src="class-template/class-template.wxml" />
<swiper indicator-dots='true' autoplay='true' interval='4000'>
  <swiper-item>
    <image src='/image/one.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='/image/two.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='/image/three.jpg'></image>
  </swiper-item>
</swiper>
<view class="pro-container">

</view>


<scroll-view scroll-x="true" class="class-container flex-row" enable-flex="true" >
  <block wx:for="{{classData}}" wx:for-item="item">
    <template is="scrollTemplate" data="{{...item}}" />
    <!--is后面是模板名-->
  </block>
</scroll-view>