
<!--pages/index/index.wxml-->

<swiper indicator-dots='true' autoplay='true' interval='4000'>
  <swiper-item>
    <image src='https://wx2.sinaimg.cn/mw1024/005GsDxegy1fvlww4zuqcj31hc0xcb29.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='https://wx4.sinaimg.cn/mw1024/005GsDxegy1fvlww46eh9j31hc0xcb29.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='https://wx4.sinaimg.cn/mw1024/005GsDxegy1fvlwwjn4opj31hc0xc7fu.jpg'></image>
  </swiper-item>
</swiper>
<view class="pro-container">

</view>

<scroll-view scroll-x="true" class="class-container flex-row" enable-flex="true">
  <!-- <view class="flex-row"> -->
    <view class="class-item">
      <image src="/image/cat.png" mode='widthFix' ></image>
      <view class="text-container">
        <text class="class-title">初升高语文衔接课（通用版）</text>
        <view class="flex-row">
          <text class="text-s">共27讲</text>
          <text class="text-s">2.72万次浏览</text>
        </view>
      </view>
    </view>
    <view class="class-item">
      <image src="/image/cat.png" mode='widthFix' ></image>
      <view class="text-container">
        <text class="class-title">初升高语文衔接课（通用版）</text>
        <view class="flex-row">
          <text class="text-s">共27讲</text>
          <text class="text-s">2.72万次浏览</text>
        </view>
      </view>
    </view>
    <view class="class-item">
      <image src="/image/cat.png" mode='widthFix' ></image>
      <view class="text-container">
        <text class="class-title">初升高语文衔接课（通用版）</text>
        <view class="flex-row">
          <text class="text-s">共27讲</text>
          <text class="text-s">2.72万次浏览</text>
        </view>
      </view>
    </view>
    <view class="class-item">
      <image src="/image/cat.png" mode='widthFix' ></image>
      <view class="text-container">
        <text class="class-title">初升高语文衔接课（通用版）</text>
        <view class="flex-row">
          <text class="text-s">共27讲</text>
          <text class="text-s">2.72万次浏览</text>
        </view>
      </view>
    </view>
  <!-- </view> -->

</scroll-view>
