<template name="scrollTemplate">
  <view class="class-item">
      <image src="https://wx1.sinaimg.cn/mw690/007qTlwRgy1ga8av8hngmj305k05ka9w.jpg" mode='widthFix' ></image>
      <view class="text-container">
        <text class="class-title">{{class_name}}</text>
        <view class="flex-row">
          <text class="text-s">共{{total}}讲</text>
          <text class="text-s">{{view}}万次浏览</text>
        </view>
      </view>
  </view>
</template>