<template name="scrollTemplate">
  <view class="class-item">
      <image src="https://wx3.sinaimg.cn/mw1024/005GsDxegy1ga90tkya7wj30dw08cdhq.jpg" mode='widthFix' ></image>
      <view class="text-container">
        <text class="class-title">{{class_name}}</text>
        <view class="flex-row">
          <text class="text-xs">共{{total}}讲</text>
          <text class="text-xs">{{view}}万次浏览</text>
        </view>
      </view>
  </view>
</template>