.class-item{
margin: 0 30rpx;
background-color: #fff;
width: 250rpx;
border-radius: 30rpx;
margin-top: 30rpx
}
.class-item image{
  width: 250rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
 
}
.class-title{
color: #515151;
font-weight: 600;
font-size: 32rpx;
word-wrap: break-word;
word-break: break-all;

}

.text-s{
  margin-top: 25rpx

}